{
	"NAME": "Stork Delivery System",
	"URL": "https://github.com/zer0Kerbal/KGEx/StorkDeliverySystem/StorkDeliverySystem.version",
	"DOWNLOAD": "http://github.com/zer0Kerbal/KGEx/releases/latest",
	"VERSION": "1.0.0.1",
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 3
	}
}

{
	"NAME":"Stork Delivery System",
	"URL":"https://raw.githubusercontent.com/zer0Kerbal/DaMichel/GameData/DaMichel/SphericalTanks/SphericalTanks.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/DaMichel/releases",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/DaMichel/GameData/DaMichel/SphericalTanks/Changelog.cfg",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"DaMichel/SphericalTanks/",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":0,
		"PATCH":2,
		"BUILD":7
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":9999
	}
}

