{
	"NAME": "Stork Delivery System by Kermangeddon Industries (SDS)",
	"URL": "https://github.com/zer0Kerbal/StorkDeliverySystem/raw/master/StorkDeliverySystem.version",
	"DOWNLOAD": "http://github.com/zer0Kerbal/StorkDeliverySystem/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/StorkDeliverySystem/0.0.4.0/ChangeLog.cfg",
    "GITHUB":
    {
        "USERNAME":          "zer0Kerbal",
        "REPOSITORY":        "StorkDeliverySystem",
        "ALLOW_PRE_RELEASE": false
    },
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 0,
		"PATCH": 5,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 9
	},
    "INSTALL_LOC":
    {
        "NAME":         "StorkDeliverySystem",
        "DIRECTORY":    "KermangeddonIndustries/StorkDeliverySystem"
    }
}

